example/map/tileTest/lib/feature.proto

package vecmap;


message Point {
    required int32 x = 1;
    required int32 y = 2;
}

message Position {
    required int32 left = 1;
    required int32 top = 2;
    required int32 width = 3;
    required int32 height = 4;
}


message POI {
    required Point p = 1;
    required string guid = 2;
    optional bytes name = 3;
    required double rank = 4;
    required string catalog = 5;
    optional string sid = 6;
    optional int32 order = 7;
    optional Position pos = 8;
    optional Position pos2 = 9;
}

message RoadTextAnchor {
    required Point p = 1;
    optional int32 angle = 2;
}

message RoadText {
    repeated RoadTextAnchor anchor = 1;
    optional int32 reverse = 2;
}

message Line {
    repeated Point p = 1;
    required string guid = 2;
    optional bytes name = 3;
    required double rank = 4;
    required string catalog = 5;
    optional string sid = 6;
    optional int32 order = 7;
    repeated Position pos = 8;
    repeated RoadText labelp = 9;
    optional int32 dir = 10;
    repeated RoadText arrowp = 11;
}

message Region {
    repeated Point p = 1;
    required string guid = 2;
    optional bytes name = 3;
    optional double rank = 4;
    required string catalog = 5;
    optional string sid = 6;
    optional int32 order = 7;
}

message GridBinaryData {
    repeated POI poi = 1;
    repeated Line line = 2;
    repeated Region region = 3;
    repeated Line zlevel = 4;
    optional bytes png = 5;
}

